[gd_scene load_steps=2 format=3 uid="uid://c5o5fgskntesd"]

[ext_resource type="Script" path="res://Scripts/health_ui.gd" id="1_slaux"]

[node name="HealthSystemUI" type="CanvasLayer"]
script = ExtResource("1_slaux")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
