[gd_scene load_steps=12 format=3 uid="uid://cwp5m1he55ll3"]

[ext_resource type="Script" path="res://Scripts/projectile.gd" id="1_dfn2t"]
[ext_resource type="Texture2D" uid="uid://8hfaj3pj01ou" path="res://Assets/Artefak dan Efek/Efek/Laser1.png" id="2_oy8nd"]
[ext_resource type="Texture2D" uid="uid://ugekj1ihsldu" path="res://Assets/Artefak dan Efek/Efek/Crack1.png" id="2_tu6rv"]
[ext_resource type="Texture2D" uid="uid://bf5iv276frg11" path="res://Assets/Artefak dan Efek/Efek/Crack2.png" id="3_0e7nm"]
[ext_resource type="Texture2D" uid="uid://cl83anxemk401" path="res://Assets/Artefak dan Efek/Efek/Crack3.png" id="4_hlum7"]
[ext_resource type="Texture2D" uid="uid://bqlbem2xekk5o" path="res://Assets/Artefak dan Efek/Efek/Crack4.png" id="5_5ue0a"]
[ext_resource type="Texture2D" uid="uid://d0gd43wclwm4e" path="res://Assets/Artefak dan Efek/Efek/Crack5.png" id="6_kkmpu"]
[ext_resource type="Texture2D" uid="uid://dl8xg6d080jj" path="res://Assets/Artefak dan Efek/Efek/Crack6.png" id="7_gfi37"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jog3u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tu6rv")
}, {
"duration": 1.0,
"texture": ExtResource("3_0e7nm")
}, {
"duration": 1.0,
"texture": ExtResource("4_hlum7")
}, {
"duration": 1.0,
"texture": ExtResource("5_5ue0a")
}, {
"duration": 1.0,
"texture": ExtResource("6_kkmpu")
}, {
"duration": 1.0,
"texture": ExtResource("7_gfi37")
}],
"loop": false,
"name": &"GroundCrack",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_oy8nd")
}],
"loop": true,
"name": &"Laser",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebtbd"]
size = Vector2(64, 48.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbrun"]
size = Vector2(266.375, 229.125)

[node name="Projectile" type="Area2D"]
z_index = -1
collision_mask = 5
script = ExtResource("1_dfn2t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, 50)
scale = Vector2(4.04688, 3.82813)
sprite_frames = SubResource("SpriteFrames_jog3u")
animation = &"Laser"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Laser" type="Area2D" parent="."]

[node name="LaserCollision" type="CollisionShape2D" parent="Laser"]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_ebtbd")

[node name="Crack" type="Area2D" parent="."]

[node name="CrackCollision" type="CollisionShape2D" parent="Crack"]
position = Vector2(6.8125, 37.4375)
shape = SubResource("RectangleShape2D_nbrun")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="area_entered" from="Laser" to="." method="_on_laser_area_entered"]
[connection signal="area_entered" from="Crack" to="." method="_on_crack_area_entered"]
