[gd_scene load_steps=5 format=3 uid="uid://ce1xksuo0pau0"]

[ext_resource type="Script" path="res://Scripts/skill_button.gd" id="2_lsyhx"]
[ext_resource type="Texture2D" uid="uid://c4xb0b1k0mv5y" path="res://Assets/Artefak dan Efek/white blank.png" id="2_nvc6r"]

[sub_resource type="InputEventKey" id="InputEventKey_qw5xb"]

[sub_resource type="Shortcut" id="Shortcut_ttv3r"]
events = [SubResource("InputEventKey_qw5xb")]

[node name="SkillButton" type="TextureButton"]
custom_minimum_size = Vector2(40, 0)
offset_right = 40.0
offset_bottom = 40.0
shortcut = SubResource("Shortcut_ttv3r")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_lsyhx")

[node name="Cooldown" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = -1.0
offset_right = 58.0
offset_bottom = 56.0
scale = Vector2(0.7, 0.7)
step = 0.01
fill_mode = 5
texture_progress = ExtResource("2_nvc6r")
tint_progress = Color(0.133, 0.13, 0.13, 0.789)

[node name="Key" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 19
text = "1"
vertical_alignment = 2

[node name="Time" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 13
text = "
"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Timer" type="Timer" parent="."]

[node name="Panel" type="Panel" parent="."]
show_behind_parent = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
