[gd_scene load_steps=4 format=3 uid="uid://b57tyl5lof1m"]

[ext_resource type="Texture2D" uid="uid://c1wwo56k7xxrb" path="res://Assets/Factions/Bosses/Golem/Attack/skill1effect.png" id="1_q2io6"]
[ext_resource type="Texture2D" uid="uid://unbsqdkoompq" path="res://Assets/Factions/Bosses/Golem/Attack/skill2effect.png" id="2_lo3rr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b60ff"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_q2io6")
}, {
"duration": 1.0,
"texture": ExtResource("2_lo3rr")
}],
"loop": true,
"name": &"spike",
"speed": 5.0
}]

[node name="Skill1" type="Node"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_b60ff")
animation = &"spike"
frame_progress = 0.133382
